<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="/style6.css"> -->
    <title>Document</title>
</head>

<body >
<style>
    /* .blue{
        color: blue;
    }
    .red{
        color: red;
    } */
    /* tr,td{
        
        padding: 10px;
        text-align: center;
    } */
    /* td{
        width: 50px;
        height: 50px;
    }
    
    .beige{
        background-color: beige;
    }
    .white{
        background-color: white;
     
    }

    .gray{
        background-color: gray;
    }
    .rotate{
        transform: rotate(180deg);
       
    } */
    /* img{
        width: 250px;
    }    */


</style>
<div>
<!-- <button id="btn1">Button 1</button>
<button id="btn2" onclick="alert('Вы кликнули по кнопке 2')">Button 2</button>
<button id="btn3">Button 3</button>
<button id="btn4" >Button 4</button>
<button id="btn5" onclick="document.getElementById('btn2').click(); console.log('btn5')">Button 5</button> -->

<!-- <a href="#">Ссылка 1</a>
<a href="#">Ссылка 2</a>
<a href="#">Ссылка 3</a>
<a href="#">Ссылка 4</a> -->
<!-- 
<button  ><img id="b0" style ='width: 50px;' src="/p0.jpg" alt=""></button>
<button  ><img id="b1" style ='width: 50px;' src="/p1.jpg" alt=""></button>
<button  ><img id="b2" style ='width: 50px;' src="/p2.jpg" alt=""></button> -->



<!--                     SLIDER START              -->
<style>
  /* * {
        box-sizing: border-box;
    } */

    /* .wrapper{
        margin: 0 auto;
        width: 600px;
    }
    .slider-container{
        overflow: hidden;
        background-color: plum;
    }
    .slider-track{
        display: flex;
        background-color: powderblue;
        transition: .2s;
    }
    .slider-buttons{
      text-align: center;
    }
    .slider-item{
        height: 100px;
    }
    .slider-item:nth-child(3n+1){
        background-color: purple;
    }
    .slider-item:nth-child(3n+2){
        background-color: salmon;
    }
    .slider-item:nth-child(3n+3){
        background-color: yellow;
    } */

    /* body {
  padding: 10px;
}

.carousel {
  position: relative;
  width: 398px;
  padding: 10px 40px;
  border: 1px solid #CCC;
  border-radius: 15px;
  background: #eee;
}

.carousel img {
  width: 130px;
  height: 130px; */
  /* делаем этот элемент блочным, чтобы убрать лишнее пространство вокруг картинок */
  /* display: block;
}

.arrow {
  position: absolute;
  top: 60px;
  padding: 0;
  background: #ddd;
  border-radius: 15px;
  border: 1px solid gray;
  font-size: 24px;
  line-height: 24px;
  color: #444;
  display: block;
} */

/* .arrow:focus {
  outline: none;
}

.arrow:hover {
  background: #ccc;
  cursor: pointer;
}

.prev {
  left: 7px;
}

.next {
  right: 7px;
}

.gallery {
  width: 390px;
  overflow: hidden;
}

.gallery ul {
  height: 130px;
  width: 9999px; */
  /* margin: 0;
  padding: 0;
  list-style: none;
  transition: margin-left 250ms; */
  /* удаляем пустое пространство между элементами li, у которых установлен inline-block */
  /* http://davidwalsh.name/remove-whitespace-inline-block */
  /* font-size: 0;
}

.gallery li { */
  /* display: inline-block;
} */
</style>
<!-- <div class="wrapper">
    <div class="slider-container">
        <div class="slider-track">
            <div class="slider-item">1</div>
            <div class="slider-item">2</div>
            <div class="slider-item">3</div>
            <div class="slider-item">4</div>
            <div class="slider-item">5</div>
        </div>
    </div>
    <div class="slider-buttons">
        <button class="btn-prev">Prev</button>
        <button class="btn-next">Next</button>
    </div>
</div>-->



<!-- <div id="carousel" class="carousel">
    <button class="arrow prev">⇦</button>
    <div class="gallery">
      <ul>
        <li><img src="https://ru.js.cx/carousel/1.png"></li>
        <li><img src="https://ru.js.cx/carousel/2.png"></li>
        <li><img src="https://ru.js.cx/carousel/3.png"></li>
        <li><img src="https://ru.js.cx/carousel/4.png"></li>
        <li><img src="https://ru.js.cx/carousel/5.png"></li>
        <li><img src="https://ru.js.cx/carousel/6.png"></li>
        <li><img src="https://ru.js.cx/carousel/7.png"></li>
        <li><img src="https://ru.js.cx/carousel/8.png"></li>
        <li><img src="https://ru.js.cx/carousel/9.png"></li>
        <li><img src="https://ru.js.cx/carousel/10.png"></li>
      </ul>
    </div>
    <button class="arrow next">⇨</button>
  </div> -->

<!--                     SLIDER END                -->


</div>
    <!-- <div >
        
    </div> -->

    <!-- <h2 >hello!</h2>
    <h2 >hello!</h2>
    <h2 >hello!</h2>
    <h2 >hello!</h2>
    <h2 >hello!</h2>
    <h2 >hello!</h2> -->




    <!-- <div id="bigPicture"></div>
    <div>
        <img src="./img/cat1.jpg" alt="cat" id="img_1">
        <img src="./img/cat2.jpg" alt="cat" id="img_2">
        <img src="./img/cat3.jpg" alt="cat" id="img_3">
    </div> -->
    <!-- <h1>Title</h1>
    <button onclick="f()">Change color titke</button>
    <select onchange="f(value)">
        <option value="red">Красный</option>
        <option value="blue">Синий</option>
        <option value="orange">Оранжевый</option>
        <option value="pink">Розовый</option>
    </select> -->
    
    <!-- <button id="b1">Button 1</button>
    <button onclick="alert('Вы кликнули по 2 кнопке')" id="b2">Button 2</button>
    <button id="b3">Button 3</button>
    <button  onclick="document.querySelector('#btn2').click();console.log('Это 4 кнопка')" id="b4">Button 4</button>

    <a href="#!">Ссылк 1</a>
    <a href="#!">Ссылка 2</a>
    <a href="#!">Ссылка 3</a> -->
   
    
    <!-- <div ></div>
    <script src="/lesson_6.js"></script> -->
    <!-- <script src="/text.js"></script>
    <script src="/quest.js"></script> -->
    <!-- <script src="./lesson_5.js"></script>
    <script src="./homeW.js"></script> -->
    <!-- <script src="/developments.js"></script> -->
    <!-- <script src="/anonymous_function.js"></script> -->
    <!-- <script src="./repeate_text.js"></script>
    <script src="./repeate.js"></script> -->

    <!-- <div class="wrapper">
      <div class="title">
        <h2>Косметика</h2>
        <div class="list">
          <div class="list-item">
            <p>Блеск для губ</p>
            <span></span>
            <button class="btn">В карзину</button>
          </div>
          <div class="list-item">
            <p>Пудра</p>
            <span></span>
            <button class="btn">В карзину</button>
          </div>
          <div class="list-item">
            <p>Тушь для ресниц</p>
            <span></span>
            <button class="btn">В карзину</button>
          </div>
          <div class="list-item">
            <p>Тональный крем</p>
            <span></span>
            <buttonclass="btn">В карзину</button>
          </div>
          <div class="list-item">
            <p>Румяна</p>
            <span></span>
            <button class="btn">В карзину</button>
          </div>
          <div class="list-item">
            <p>Бронзер</p>
            <span></span>
            <button class="btn">В карзину</button>
          </div>
          <div class="list-item">
            <p>Помада</p>
            <span></span>
            <button class="btn">В карзину</button>
          </div>
          <div class="list-item">
            <p>Карандаш для губ</p>
            <span></span>
            <button class="btn">В карзину</button>
          </div>
          <div class="list-item">
            <p>Накладные ресницы</p>
            <span></span>
            <button class="btn">В карзину</button>
          </div>
        </div>
      </div>
      <hr>
      <div class="title">
        <h2>Карзина</h2>
        <div class="text">
          <p>Сумма покупки:</p>
        </div>
        <span>0</span>
      </div>
    </div> -->


    <div class="item_box">
      <h3 class="item_title">Samsung Galaxy S10</h3>
      <p>Цена: <span class="item_price">20</span>$</p>
      <button class="add_item" data-id="7">Добавить в корзину</button>
    </div>
    <div class="item_box">
      <h3 class="item_title">LG Optimus G E100500</h3>
      <p>Цена: <span class="item_price">100</span>$</p>
      <button class="add_item" data-id="2">Добавить в корзину</button>
    </div>
      <div class="item_box">
      <h3 class="item_title">Nokia 2110</h3>
      <p>Цена: <span class="item_price">1000</span>$</p>
      <button class="add_item" data-id="5">Добавить в корзину</button>
    </div>
    <button id="checkout">Оформить заказ</button>
    <button id="clear_cart">Очистить корзину</button>
    <div id="cart_content"></div>
    <script src="/basket.js"></script>
   
</body>

</html> 